<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sem Praca</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<nav class="navbar navbar-custom navbar-expand-lg mb-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><i class="bi bi-controller me-1"></i>Game Community</a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./screenshots.html">Screenshots</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./videos.html">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./sign-in.html">Sign-in</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="search" aria-label="Search">
                <button class="btn" type="submit"><i class="bi bi-search"></i></button>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row mb-2">
        <div class="col-12">
            <h1 class="text-center">Navigation</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-9 col-lg-8">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu rhoncus nisi. Curabitur et bibendum
                quam, at ultrices ante. Nulla at sagittis turpis. Maecenas auctor magna et ligula vehicula viverra.
                Donec
                auctor purus sit amet odio ullamcorper tincidunt. Quisque efficitur ac dolor sit amet eleifend. Duis nec
                leo
                non enim finibus faucibus at sit amet leo.
            </p>

            <p>
                Quisque ac turpis ultricies, mattis risus sit amet, malesuada purus. Vestibulum lobortis nec tortor ut
                euismod. Duis malesuada elit sed sapien tincidunt, quis elementum quam pellentesque. Donec nec odio
                vitae
                erat fringilla tempor quis eu eros. Quisque et ligula tempus turpis maximus pretium sit amet ut est.
                Curabitur feugiat vitae augue nec dapibus. Praesent malesuada justo eget mi posuere, nec tempor libero
                tincidunt.
            </p>

            <p>
                Quisque tristique, felis a viverra convallis, mauris turpis rhoncus eros, eget iaculis nisi nibh id
                magna.
                Etiam rhoncus auctor tellus et mollis. Quisque vel dolor hendrerit, pretium nibh eget, faucibus arcu.
                Mauris
                sollicitudin sagittis nibh, a pharetra eros pharetra nec. Phasellus nec est a augue dictum ultricies.
                Donec
                malesuada sit amet metus ac aliquet. Praesent nulla odio, venenatis fermentum tortor eu, facilisis
                eleifend
                orci. Ut semper posuere ipsum a efficitur. Cras posuere pellentesque imperdiet. Nulla aliquet, nulla nec
                placerat lobortis, nulla neque interdum dolor, ut pretium lectus quam vel nisl. Praesent a eros orci.
                Suspendisse cursus lectus et lacus porta facilisis. Mauris dapibus nulla mi, at aliquet nunc vehicula
                in.
                Duis placerat egestas ipsum eget elementum. Nulla volutpat ac est quis viverra.
            </p>

            <p>
                Donec et mattis nulla. Integer eget feugiat ante, et sagittis eros. Duis in nunc turpis. Pellentesque
                vestibulum mi eros, id sodales lacus vulputate vitae. Vestibulum nec nisl mauris. Mauris ipsum nulla,
                placerat eu dolor et, sagittis varius ligula. Suspendisse lobortis, justo sit amet tincidunt gravida,
                purus
                ligula commodo erat, eu dignissim est mauris vel mauris. Etiam tortor velit, placerat at dolor at,
                eleifend
                hendrerit nisl.
            </p>

            <p>
                Phasellus mollis felis quis diam maximus, id lacinia orci maximus. Donec vel dolor non nibh fermentum
                sollicitudin iaculis vitae ante. Aliquam eu ultricies urna. Phasellus bibendum sollicitudin libero, et
                dictum velit interdum in. Quisque in arcu felis. Fusce feugiat diam quis lacinia gravida. Pellentesque
                vestibulum diam sed lacus suscipit, at gravida nulla pellentesque. Nunc blandit mattis velit quis
                consequat.
                Sed bibendum ipsum velit, eget rutrum leo vehicula id. Duis sit amet erat ante. Mauris venenatis aliquam
                dapibus. Vivamus ut porttitor tellus, eget faucibus nisi. Sed pretium metus in viverra porttitor. Donec
                placerat massa ut risus pretium consequat. Sed turpis neque, faucibus quis venenatis malesuada, ornare
                nec
                nisl.
            </p>
        </div>
        <div class="col-12 col-md-3 order-md-first col-lg-2">
            <h1 class="text-center">Sidebar</h1>
        </div>
        <div class="col-12 col-md-3 col-lg-2">
            <h1 class="text-center">Ads</h1>
            <img src="img/tetris%20ad.jpeg" class="img-thumbnail" alt="...">
        </div>
        <div class="col-12 col-md-9 col-lg-12">
            <h1 class="text-center">Footer</h1>
        </div>
    </div>
</div>
</body>
</html>